version = "3.6.1"
runner.dialect = scala3

maxColumn = 120
align.preset = more
spaces.inImportCurlyBraces = true

includeNoParensInSelectChains = true
indent.caseSite = 5
indentOperator.exemptScope = all

rewrite {
  trailingCommas.style = always
  
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
  
  rules = [
    SortModifiers
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

project {
  excludeFilters = [
    ".metals"
  ]
}
